<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.agenda.ControllerUsuario">
   <children>
      <HBox alignment="CENTER" prefHeight="21.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="  Añadir Contacto" textAlignment="CENTER">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="21.0" prefWidth="600.0">
         <children>
            <Label text="Nombre :">
               <padding>
                  <Insets right="20.0" />
               </padding></Label>
            <TextField id="agregarNombreContacto" fx:id="agregarNombreUsuario" />
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="21.0" prefWidth="600.0">
         <children>
            <Label text="Telefono ; ">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <TextField id="agregarTelefono" fx:id="agregarTelefonoContacto" />
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="21.0" prefWidth="600.0">
         <children>
            <Label text="Email :">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <TextField id="agregarEmail" fx:id="agregarEmailContacto" />
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="21.0" prefWidth="600.0">
         <children>
            <Label text="Web :">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <TextField id="agregarWeb" fx:id="agregarWebContacto" />
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="21.0" prefWidth="600.0">
         <children>
            <Label text="Selecciona :">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Button id="agregarImagen" fx:id="agregarImagen" mnemonicParsing="false" onAction="#añadirImagen" text="una imagen" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <Button id="crearContacto" fx:id="agregarContacto" mnemonicParsing="false" onAction="#agregarUsuario" text="Crear" />
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</VBox>
